<!DOCTYPE html>
<html>
<head>
  <title>Snack Bar Menu</title>
  <link rel="stylesheet" type="text/css" href="styledrinks.css">
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #FFF4D1;
    }

    h1 {
      text-align: center;
      padding: 20px 0;
    }

    .menu-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .menu-section {
      width: 100%;
      margin-bottom: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    .menu-section h2 {
      width: 100%;
      margin: 0;
      padding: 10px;
      background-color: #333;
      color: black;
      font-size: 20px;
    }

    .menu-item {
      display: flex;
      align-items: center;
      width: calc(33.33% - 176px);
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 10px;
      padding: 15px;
    }

    .menu-item img {
      width: 80px;
      height: 80px;
      margin-right: 10px;
      border-radius: 4px;
    }

    .menu-item .item-info {
      flex: 1;
    }

    .menu-item h3 {
      margin: 0;
      color: #333;
      font-size: 18px;
    }

    .menu-item p {
      margin: 5px 0;
      color: #777;
      font-size: 14px;
    }

    /* Add more spacing */
    .menu-container {
      gap: 20px;
    }

    /* Media Query for Mobile Devices */
    @media (max-width: 768px) {
      .menu-item {
        width: 100%;
      }

      .menu-item img {
        width: 60px;
        height: 60px;
      }

      .menu-item .item-info {
        flex: auto;

      }

      .menu-section h2 {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
<a href="index.html">
  <img src="you&i(1).png" width="280" height="210" alt="Image Description">
</a>
<h1>Drink Menu</h1>
<div class="menu-container">
  <div class="menu-section">
    <h2>Coffee</h2>
    <div class="menu-item">
      <div class="item-info">
        <h3>Espresso</h3>
        <p>Еспресо</p>
        <p>Price: 50</p>
      </div>
    </div>
    <div class="menu-item">
      <div class="item-info">
        <h3>Machiatto</h3>
        <p>Макијато</p>
        <p>Price: 50</p>
      </div>
    </div>

    <div class="menu-item">
      <div class="item-info">
        <h3></h3>
        <p></p>
        <p>Price: </p>
      </div>
    </div>
    <div class="menu-item">
      <div class="item-info">
        <h3></h3>
        <p></p>
        <p>Price: </p>
      </div>
    </div>
    <!-- Add more breakfast items -->
  </div>

  <div class="menu-section">
    <h2>Cold drinks</h2>
    <div class="menu-item">
      <div class="item-info">
        <h3></h3>
        <p></p>
        <p>Price: </p>
      </div>
    </div>
    <div class="menu-item">
      <div class="item-info">
        <h3></h3>
        <p></p>
        <p>Price: </p>
      </div>
    </div>
    <div class="menu-item">
      <div class="item-info">
        <h3></h3>
        <p></p>
        <p>Price: </p>
      </div>
    </div>
    <!-- Add more salad items -->
  </div>

  <div class="menu-section">
    <h2>Beer</h2>
    <div class="menu-item">
      <div class="item-info">
        <h3>Skopsko</h3>
        <p></p>
        <p>Price: 100</p>
      </div>
    </div>
    <div class="menu-item">
      <div class="item-info">
        <h3></h3>
        <p></p>
        <p>Price: </p>
      </div>
    </div>
    <div class="menu-item">
      <div class="item-info">
        <h3></h3>
        <p></p>
        <p>Price: </p>
      </div>
    </div>
    <div class="menu-item">
      <div class="item-info">
        <h3></h3>
        <p></p>
        <p>Price: </p>
      </div>
    </div>
    <div class="menu-item">
      <div class="item-info">
        <h3></h3>
        <p></p>
        <p>Price: </p>
      </div>
    </div>
    <div class="menu-item">
      <div class="item-info">
        <h3></h3>
        <p></p>
        <p>Price: </p>
      </div>
    </div>
    <div class="menu-item">
      <div class="item-info">
        <h3></h3>
        <p></p>
        <p>Price: </p>
      </div>
    </div>
    <!-- Add more appetizer items -->
  </div>

  <div class="menu-section">
    <h2>Wine</h2>
    <div class="menu-item">
      <div class="item-info">
        <h3></h3>
        <p></p>
        <p>Price: </p>
      </div>
    </div>
    <div class="menu-item">
      <div class="item-info">
        <h3></h3>
        <p></p>
        <p>Price: </p>
      </div>
    </div>
    <div class="menu-item">
      <div class="item-info">
        <h3></h3>
        <p></p>
        <p>Price: </p>
      </div>
    </div>
    <div class="menu-item">
      <div class="item-info">
        <h3></h3>
        <p></p>
        <p>Price: </p>
      </div>
    </div>
    <div class="menu-item">
      <div class="item-info">
        <h3></h3>
        <p></p>
        <p>Price: </p>
      </div>
    </div>
    <!-- Add more pizza items -->
  </div>

  <div class="menu-section">
    <h2>Spirits</h2>
    <div class="menu-item">
      <div class="item-info">
        <h3></h3>
        <p></p>
        <p>Price: </p>
      </div>
    </div>
    <div class="menu-item">
      <div class="item-info">
        <h3></h3>
        <p></p>
        <p>Price: </p>
      </div>
    </div>
    <div class="menu-item">
      <div class="item-info">
        <h3></h3>
        <p></p>
        <p>Price: </p>
      </div>
    </div>
    <div class="menu-item">
      <div class="item-info">
        <h3></h3>
        <p></p>
        <p>Price: </p>
      </div>
    </div>
    <!-- Add more sauce items -->
  </div>

  
</div>
</body>
</html>
